# semigg

./: .gitignore  build.gradle
src/main/java/semigg/semi/: SemiApplication.java
src/main/java/semigg/semi/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RiotApiProperties.java  RiotConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/semigg/semi/controller/: HelloController.java  LeaderboardController.java  LeagueController.java  ProfileController.java  RiotAccountController.java  RiotController.java  UserController.java
src/main/java/semigg/semi/domain/: League.java  MostChampion.java  RiotAccount.java  Stats.java  User.java  UserPrincipal.java
src/main/java/semigg/semi/domain/lol/: League.java  LolAccount.java  LolStats.java  MostChampion.java
src/main/java/semigg/semi/domain/tft/: TftAccount.java  TftStats.java
src/main/java/semigg/semi/dto/: AccountDto.java  EmailRequest.java  LeaderboardDto.java  LeaderboardEntryDto.java  LeagueDto.java  LeagueResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MatchDto.java  ProfileCardDto.java  RegisterAccountRequest.java  RiotAccountDto.java  RiotApiResponse.java  RiotLeagueEntryDto.java  SummonerDto.java  SummonerLeagueInfo.java  SummonerProfileDto.java  UserRequestDto.java  UserResponseDto.java  VerificationRequest.java
src/main/java/semigg/semi/dto/LolDto/: LeaderboardEntryDto.java  LeagueDto.java  LeagueResponseDto.java  MatchDto.java  (+2 more)
src/main/java/semigg/semi/exception/: GlobalExceptionHandler.java
src/main/java/semigg/semi/repository/: LeagueReposiroty.java  LeagueRepository.java  LolAccountRepository.java  RiotAccountRepository.java  StatsRepository.java  TftAccountRepository.java  UserRepository.java
src/main/java/semigg/semi/service/: EmailService.java  LeaderboardService.java  LeagueService.java  RiotAccountService.java  RiotApiService.java  UserService.java
src/main/resources/: application.properties  application.yml
(+16 files in other folders)
